<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="ImproveEngish.Web.ImproveEnglishProject.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mentor Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="/ImproveEnglishProject/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/ImproveEnglishProject/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/ImproveEnglishProject/assets/css/style.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <link href="/ImproveEnglishProject/assets/css/ajax.select2.min.css" rel="stylesheet" />
    <script src="/ImproveEnglishProject/assets/js/ajax.jquery.min.js"></script>
    <script src="/ImproveEnglishProject/assets/js/ajax.select2.min.js"></script>

    <!-- =======================================================
  * Template Name: Mentor - v4.0.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <h1 class="logo me-auto"><a href="index.html">Mentor</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="active" href="/ImproveEnglishProject/Default.aspx">Home</a></li>
                        <li><a href="/ImproveEnglishProject/SingleMeeting.aspx">Single Meeting</a></li>
                        <li><a href="/ImproveEnglishProject/GroupMeeting.aspx">Group Meeting</a></li>
                        <li><a href="/ImproveEnglishProject/About.aspx">About</a></li>
                        <li><a href="/ImproveEnglishProject/Contact.aspx">Contact</a></li>
                        <li class="dropdown"><a href="/ImproveEnglishProject/Notifications.aspx">Notifications
                        </a>
                            <ul class="notification-dropdown-menu">
                                <li class="head text-light bg-primary">
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12 col-12">
                                            <span>Notifications (3)</span>
                                            <a href="" class="float-right text-light">Mark all as read</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification-box">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-3 text-center">
                                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8">
                                            <strong class="text-info">David John</strong>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </div>
                                            <small class="text-warning">27.11.2015, 15:00</small>
                                        </div>
                                    </div>
                                </li>
                               
                                <li class="footer bg-primary text-center">
                                    <a href="" class="text-light">View All</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><span>
                                <img src="<%=Session["ImagePath"]%>" class=".avatar"
                                    style="vertical-align: middle; width: 50px !important; height: 50px !important; border-radius: 50%;" />
                                <%=Session["NameSurname"] %>
                            </span><i class="bi bi-chevron-down"></i></a>
                            <ul id="dropprofile">
                                <li style="padding-left: 10%; margin-bottom: 5%;"><i class="bi bi-calendar"></i><a href="/ImproveEnglishProject/FreeTimes.aspx"
                                    class="btn btn-default" style="display: inline; padding-left: .5rem;">Free Times</a></li>
                                <li style="padding-left: 10%; margin-bottom: 5%;"><i class="bi bi-calendar"></i>
                                    <a href="MyGroups.aspx" class="btn btn-default" style="display: inline; padding-left: .5rem;">My Groups</a></li>
                                <li style="padding-left: 10%; margin-bottom: 5%;"><i class="fa fa-cog fa-lg"></i><a href="/ImproveEnglishProject/Setting.aspx"
                                    class="btn btn-default" style="display: inline; padding-left: .5rem;">Settings</a></li>
                                <li style="padding-left: 10%; margin-bottom: 5%;"><i class="fa fa-sign-out fa-lg"></i><a runat="server" id="btnLogout" href="#"
                                    class="btn btn-default" style="display: inline; padding-left: .5rem;" onserverclick="btnLogout_OnServerClick">Log Out</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>

        </header>
        <!-- End Header -->
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Mentor</h3>
                            <p>
                                A108 Adam Street
                               
                                <br>
                                New York, NY 535022<br>
                                United States
                               
                                <br>
                                <br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                        </div>

                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Services</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Terms of service</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Web Design</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Web Development</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Product Management</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Marketing</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Graphic Design</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Join Our Newsletter</h4>
                            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container d-md-flex py-4">

                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                   
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <%--<div id="preloader"></div>--%>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </form>
    <!-- Vendor JS Files -->
    <script src="/ImproveEnglishProject/assets/vendor/aos/aos.js"></script>
    <script src="/ImproveEnglishProject/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/ImproveEnglishProject/assets/vendor/purecounter/purecounter.js"></script>
    <script src="/ImproveEnglishProject/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/ImproveEnglishProject/assets/js/main.js"></script>
    <asp:ContentPlaceHolder ID="js" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
